/* ---------------------------------------- Imports ---------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

/* ----------------------------------------  Variables ----------------------------------------  */

:root {
    --principal: #11110e;
    --secundaria: #F1E8E9; 
    --font-primary: "Open Sans", sans-serif;
    --font-secundary: "Comfortaa", cursive;
    --text-lg: 3em;
    --text-md: 1.8em;
    --text-sm: 1.2em;
    --font-alternativa: "Arvo", serif;
}

/* ----------------------------------------  Reset CSS ----------------------------------------  */
*,
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------------------------------  Globales ----------------------------------------  */
html {
    font-size: 62.5%;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

/* ----------------------------------------  Helpers ----------------------------------------  */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* ---------------------------------------- Sección INDEX -------------------------------------------- */

#body-index {
    width: 100%;
    max-width: 100%;
    background-color: var(--principal);
    font-family: var(--font-primary);
    color: var(--secundaria);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header     header      header"
    "contenido  contenido   contenido"
    "footer     footer      footer";
}

.foto-index {
    height: 100%;
}

#body-index .contenido {
    background: #11110e;
    grid-area: contenido;
}

button {
    font-size: 1.6em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 15px;
    border: 2px solid rgba(0 0 0 0.3);
    box-shadow: 2px 2px 10px rgba(0 0 0 0.5);
    color: white;
    background-color: #1a1a18;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

button:hover {
    background-color: #161615;
}

.h1, h1 {
    font-size: 6.5em;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    line-height: 1.5;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: #fff;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url(../assets/img/granosCafe.jpg);
    
    grid-area: hero;
}

/* --------------------------------------- Header ---------------------------------------------------- */

.header {
    background-color: var(--principal);
    grid-area: header;
}

.header .navbar {
    min-height: 10vh;
    justify-content: space-around;
    align-items: center;
    padding: 0px 2rem;
    flex-wrap: wrap;
}

.header .menu {
    flex-basis: 40%;
    justify-content: space-around;
}

.header .menu__item {
    border: .5px solid var(--principal);
    transition: border-color .36s ease-in-out;
}

.header .menu__item:hover {
    border: .5px solid var(--secundaria);
}

.menu .menu__item .menu__link {
    font-size: var(--text-md);
    padding: .5rem;
}

header .logo {
    flex-basis: 25%;
}

#logo {
    max-width: 435px;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}

ol, ul {
    padding-left: 0;
}

/* ----------------------------- Sección producto ------------------------- */

#body-product {
    width: 100%;
    max-width: 100%;
    color: var(--secundaria);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header     header      header"
    "contenido  contenido   contenido"
    "footer     footer      footer";
}


/* ----------------------------- Sección Contacto ------------------------- */

#body-contact {
    display: flex;
    min-height: 100vh;
    color: var(--secundaria);
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header     header      header"
    "contenido  contenido   contenido"
    "footer     footer      footer";
}

/* ------------------------------------------------- Sección About ------------------------------------------- */

#body-about {
    width: 100%;
    max-width: 100%;
    color: var(--secundaria);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "header     header"
    "contenido  imagen"
    "contenido  imagen"
    "contenido  imagen"
    "footer     footer";
}
/* --------------- Pie de página -------------- */

.footer {
    width: 100%;
    background: #1a1a17;
    color: #fff;
    grid-area: footer;
}

.grupo-1 {
    width: 100%;
    max-width: 1920px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grupo-1 .box figure img {
    width: 250px;
}

.grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.grupo-1 .box p {
    font-size: 1.3em;
    color: #efefef;
    margin-bottom: 10px;
}

.grupo-1 .redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #474755;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 30px;
    font-size: 1.6em;
}

.grupo-1 .redes-sociales a:hover {
    color: gray;
}

.footer .grupo-2 {
    background-color: #1a1a18;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    font-size: 2em;
}


/* ---------------------------------- Media Queries --------------------------------- */

@media screen and (max-width: 1200px) {
    .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 45px;
        padding: 40px 0px;
    }
}

@media screen and (max-width: 768px) {
    .grupo-1 {
        width: 60%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width: 600px) {
    .header {
        width: 40%;
        grid-template-rows: 1fr;
        padding: 20px;
    }

    .grupo-1 {
        width: 40%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 22px;
        padding: 30px 0px;
    }
}

@media screen and (max-width: 400px) {
    .formulario__titulo {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 320px) {
    .grupo-1 {
        width: 10%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 15px 0px;
    }
}