#body-index .footer {
    width: 100%;
    background: #1a1a17;
    color: #fff;
    grid-area: footer;
}

#body-index .grupo-1 {
    width: 100%;
    max-width: 1920px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

#body-index .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#body-index .grupo-1 .box figure img {
    width: 250px;
}

#body-index .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

#body-index .grupo-1 .box p {
    font-size: 1.3em;
    color: #efefef;
    margin-bottom: 10px;
}

#body-index .grupo-1 .redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #474755;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 30px;
    font-size: 1.6em;
}

#body-index .grupo-1 .redes-sociales a:hover {
    color: gray;
}

.footer .grupo-2 {
    background-color: #1a1a18;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    font-size: 2em;
}



@media screen and (max-width: 1200px) {
    #body-index .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 45px;
        padding: 40px 0px;
    }
}

@media screen and (max-width: 768px) {
    #body-index .grupo-1 {
        width: 60%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width: 600px) {
    #body-index .header {
        width: 40%;
        grid-template-rows: 1fr;
        padding: 20px;
    }

    #body-index .grupo-1 {
        width: 40%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 22px;
        padding: 30px 0px;
    }
}

@media screen and (max-width: 400px) {
    .formulario__titulo {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 320px) {
    #body-index .grupo-1 {
        width: 10%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 15px 0px;
    }
}